{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.16.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1",
    "google": "^2.1.0",
    "googleapis": "^70.0.0",
    "mongoose": "^5.12.4",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
