{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1",
    "google": "^2.1.0",
    "googleapis": "^70.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "mongoose-unique-validator": "^2.0.3",
    "node-fetch": "^2.6.1",
    "simple-youtube-api": "^5.2.1"
  },
  "engines": {
    "node": "14.16.0"
  }
}
